###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=REPLACE
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=REPLACE
###< lexik/jwt-authentication-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> OAuth Credentials ###
OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=
###< OAuth Credentials ###

###> OneSignal Credentials ###
ONESIGNAL_APP_ID=
ONESIGNAL_APP_KEY=
###< OneSignal Credentials ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
